<!DOCTYPE html>







<html lang="en" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="[상담심리학] 5. Adlerian Therapy" />
<meta property="og:locale" content="en" />
<meta name="description" content="Adlerian Therapy" />
<meta property="og:description" content="Adlerian Therapy" />
<link rel="canonical" href="http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-5.-Adlerian-Therapy/" />
<meta property="og:url" content="http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-5.-Adlerian-Therapy/" />
<meta property="og:site_name" content="코드싸이 심리 연구소" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-13T00:34:59+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[상담심리학] 5. Adlerian Therapy" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="ZinxUvfCgDdq-m3xBwjkrp7rbF8M2G05ks3jv-ZN3aM" />
<script type="application/ld+json">
{"description":"Adlerian Therapy","@type":"BlogPosting","headline":"[상담심리학] 5. Adlerian Therapy","dateModified":"2021-12-13T00:34:59+09:00","datePublished":"2021-12-13T00:34:59+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-5.-Adlerian-Therapy/"},"url":"http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-5.-Adlerian-Therapy/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>[상담심리학] 5. Adlerian Therapy | 코드싸이 심리 연구소
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="코드싸이 심리 연구소">
<meta name="application-name" content="코드싸이 심리 연구소">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">코드싸이 심리 연구소</a>
    </div>
    <div class="site-subtitle font-italic">프로그래밍, 심리학, 계산과학</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      

      
      <a href="https://github.com/CodePsy-2001" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['codepsy2001','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>[상담심리학] 5. Adlerian Therapy</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>[상담심리학] 5. Adlerian Therapy</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            CodePsy-2001
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Dec 13, 2021, 12:34 AM +0900"
  >Dec 13<i class="unloaded">2021-12-13T00:34:59+09:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3198 words">17 min
     read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h1 id="adlerian-therapy">Adlerian Therapy</h1>

<ul>
  <li>사람은 통합되고 완전한 존재로만 이해될 수 있다 ← 사람을 무의식 등의 기능적인 부분으로 나눠서 추론할 수 없다</li>
  <li>열등감을 극복하고 우월감을 달성하기 위해 취하는 의식적이고 목표지향적인 행동이 중요하다 ← 과거보다 현재 강조</li>
  <li>사람은 성욕, 공격적 충동 이외에도 기본적인 욕구를 갖는다</li>
  <li>
    <p>공동체 의식과 사회적 평등을 촉진하는 것이 중요하다 (아들러는 페미니즘 심리학의 초기 지지자였다)</p>
  </li>
  <li>외부 현실은 심리내적 현실만큼 중요하다. 현실성, 자아감각 등. / 인지치료 및 현상학적 접근의 시초
    <ul>
      <li>휴머니즘, 인지적 치료뿐만 아니라 후기 프로이트주의, 안나 프로이트보다도 앞선 개념을 제시</li>
    </ul>
  </li>
  <li>부모교육, 아동청소년 상담, 집단치료에 효과적이다.
    <ul>
      <li>개인치료 대신 교육과 훈련에 집중. 제한된 학문적 연구, 이른 죽음 때문에 이론적 유산이 강하지 않음</li>
    </ul>
  </li>
</ul>

<h2 id="human-nature-인간의-본성">Human Nature 인간의 본성</h2>

<ul>
  <li><strong>Holistic 전체적</strong>:
    <ul>
      <li>인간은 통합된 개인 전체로, 성격을 기능별로 나눌 수는 없다.</li>
      <li>사람은 무의식적 동기, 삶에 대한 의식적 관점, 가치관, 신념 등의 맥락과 함께 전체적으로 이해되어야 한다.</li>
      <li>가치관, 신념, 주관은 생각과 감정만큼이나 중요하다.</li>
    </ul>
  </li>
  <li><strong>Goal Oriented 목표 지향적</strong>:
    <ul>
      <li>유기적 결함으로 인한 선천적 열등감을 극복하며, 우월감을 느끼는 것이 인간 노력의 가장 기본적인 목표이다.</li>
      <li><u>fictional finalism 허구적인 최종 목적</u>를 향해 나아간다.</li>
    </ul>
  </li>
  <li><strong>Social 사회적</strong>:
    <ul>
      <li>행동은 성적 충동보다는 사회적 관계에 의해 동기부여된다.</li>
      <li>사회적 관심, 출생 순서, 형제관계의 중요성 강조</li>
      <li>한 사람을 가족, 문화, 학교, 지역사회 등과 함께하는 사회 시스템의 일부로 이해해야 한다</li>
    </ul>
  </li>
</ul>

<h2 id="subjective-perception-of-reality-현실에-대한-주관적-인식">Subjective Perception of Reality 현실에 대한 주관적 인식</h2>

<ul>
  <li>사람은 자신의 현실을 인식하고, 해석하고, 창조할 수 있는 능력을 가지고 있다.</li>
  <li>인식된 현실이 실제 현실보다 더 중요하다. 본능에 대한 해석이 자신의 경험에 영향을 미친다.
    <ul>
      <li>사람은 자신의 현실을 창조할 수 있다. 지속적인 성장과 자기실현 가능성의 강조.</li>
      <li>생물학적, 환경적 요인의 한계에도 불구하고, 사람은 가능한 한 최고의 사람이 되도록 훈련받을 수 있다.</li>
    </ul>
  </li>
</ul>

<h3 id="lifestyle-생활양식">Lifestyle 생활양식</h3>

<ul>
  <li>삶의 목적을 달성하는 독특한 방식</li>
  <li>삶의 목적, 자아개념, 가치, 자아 및 타인에 대한 태도 등을 반영한다.</li>
  <li>우리의 모든 행동이 fir together 일관되고 어울리게 만든다.
    <ul>
      <li>허구적인 최종 목적을 반영한다. (일관적인 개인의 목표니까)</li>
      <li>따라서, 사람의 성격 패턴을 설명해 준다.
        <ul>
          <li>예1) 섭식장애자의 허구적 목표는 “완전히 날씬해지는 것”이다.
완전히 날씬해지는 것은 불가능한 목표이기 때문에 허구적이다. 하지만 그것이 그녀의 일상을 결정한다.</li>
          <li>예2) 완벽주의자의 허구적 목표는 “사랑과 일에 흠잡을 데 없는 것”이다.
완벽한 연애생활과 커리어를 쌓겠다는 목표는 내담자의 에너지원이자 보이지 않는 로드맵으로 작용한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: center">타입</th>
      <th>특징</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Getting or Learning Type 획득형</td>
      <td>기생적으로 다른 사람에게 의존하여 자신의 욕구를 충족한다. 민감하고, 의존적이며, 불안하다. 신경증적 증상에 취약하다.</td>
    </tr>
    <tr>
      <td style="text-align: center">Avoiding Type 회피형</td>
      <td>거절과 패배를 혐오한다. 위험을 최소화하기 위해 사회적 접촉을 피한다. 자급자족하고 싶어하지만 항상 성공하지는 못한다.</td>
    </tr>
    <tr>
      <td style="text-align: center">Ruling or Dominant Type 지배형</td>
      <td>권력을 위해 노력하고, 상황과 사람들을 자기 방식대로 조종하고 싶어한다. 반사회적 행동을 하기 쉽다.</td>
    </tr>
    <tr>
      <td style="text-align: center">Social Useful Type 사회적으로 유용한 유형</td>
      <td>사회적 접촉이 많고, 외향적이며, 활동적이다. 긍정적인 변화를 위해 노력한다.</td>
    </tr>
  </tbody>
</table></div>

<h2 id="inferiority--superiority-열등감과-우월감">Inferiority &amp; Superiority 열등감과 우월감</h2>

<ul>
  <li>Inferiority 열등감:
    <ul>
      <li>어릴 때부터 발달하는 정상적인 인간의 감정. 무력감. 창의성과 우수성을 위한 노력의 원천이 된다.</li>
    </ul>
  </li>
  <li>Superiority 우월감:
    <ul>
      <li>정상적인 열등감에 대한 보상. 장애물을 극복하는 것. 전문성과 역량 획득에 대한 동기를 부여한다.</li>
    </ul>
  </li>
</ul>

<p>아들러는 모든 사람이 일종의 열등감의 장기(신체부위)를 가지고 태어난다고 보았다.</p>

<p>아이의 성향에 반응하는 양육은, 아이가 타고난 열등감을 극복하고 우월감을 느끼도록 하는 데 매우 중요하다.</p>

<h4 id="inferiority-complex-열등감-콤플렉스-superiority-complex-우월감-콤플렉스">Inferiority Complex 열등감 콤플렉스, Superiority Complex 우월감 콤플렉스</h4>

<p>건강하지 못한 열등감/우월감은 콤플렉스, 취약성이 될 수 있다.</p>

<ul>
  <li>Masculine Protest 마초주의
    <ul>
      <li>힘에 대한 우월감을 얻기 위해 남성성에 너무 많이 초점을 맞출 수 있다.</li>
      <li>아마도 남성으로써의 무의식적인 열등감을 보상하기 위해서일 것이다.</li>
    </ul>
  </li>
  <li>병적인 나르시시즘 또는 우월감 콤플렉스
    <ul>
      <li>자존감이나 우월감에 지나치게 집착하는 사람들은, 그들의 진정한 자존감의 부족을 보상하고 있는 것이다.</li>
    </ul>
  </li>
</ul>

<h2 id="social-interest-사회적-관심--community-feeling-공동체-의식">Social Interest 사회적 관심 &amp; Community Feeling 공동체 의식</h2>

<ul>
  <li>인간은 사회적 관계 속에서 우월성을 추구하는 과정에, 자신을 포함한 사회 공동의 이익을 추구한다.</li>
  <li>사회적 관심은 개인의 심리적 건강을 재는 척도이다.
    <ul>
      <li>심리적으로 건강한 사람은 다른 사람에 대해 진정으로 관심을 가지며, 추구하는 목표도 다분히 사회적이다.</li>
    </ul>
  </li>
  <li>삶의 가치는 사회에 대한 공헌도에 의해 평가된다. / 행복과 성공은 주로 사회적 연결성과 관련이 있다.</li>
</ul>

<h3 id="birth-order-and-sibling-relationships-출생-순서와-형제관계">Birth order and Sibling relationships 출생 순서와 형제관계</h3>

<ul>
  <li>양육 중에 특정한 일련의 경험을 가질 확률은 가족 내에서의 자신의 위치(즉, 출생순서)에 의해 결정된다.</li>
</ul>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>순서</th>
      <th>특성</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>첫째</td>
      <td>더 많은 관심을 받는다. 버릇없다.</td>
    </tr>
    <tr>
      <td>둘째</td>
      <td>경주하는 것처럼 행동하고, 첫째 아이와 반대되는 경우가 많다.</td>
    </tr>
    <tr>
      <td>중간</td>
      <td>쥐어짜이는, 사이에 끼어있는 느낌을 자주 받는다.</td>
    </tr>
    <tr>
      <td>막내</td>
      <td>아기 취급을 받는다.</td>
    </tr>
    <tr>
      <td>외동</td>
      <td>다른 아이들과 공유하거나 협력하는 법을 배우기보다는, 어른들을 대하는 법을 배운다.</td>
    </tr>
  </tbody>
</table></div>

<p>→ 위 내용은 아들러가 주장한 것이다. 현대적 가족구조의 변화에 유의해야 한다.</p>

<h2 id="psychopathology-정신병리">Psychopathology 정신병리</h2>

<ul>
  <li><strong>병리학적 라벨은 없다!</strong>
    <ul>
      <li>내담자는 정신적으로 아픈 게 아니라, <u>의기소침하고 사기가 저하된 것</u>이다.</li>
    </ul>
  </li>
  <li>심리적 문제의 원인:
    <ul>
      <li>사회적 관심과 소속감의 결여</li>
      <li>자신감과 용기 부족</li>
    </ul>
  </li>
  <li>증상은 잘못된 추론, 잘못된 해석, 잘못된 생활양식, 잘못된 목표로부터 반영된다. (basic mistakes)</li>
</ul>

<h2 id="psychotherapy-practice-심리치료-실습">Psychotherapy Practice 심리치료 실습</h2>

<ul>
  <li>
    <p><strong>목표</strong>: 내담자를 사회의 건강한 구성원으로 만들기 위한 재교육, 재훈련</p>
  </li>
  <li>
    <p>치료과정:</p>
    <ul>
      <li>Encouragement 격려는 치료적 변화를 위한 가장 강력한 매개체다.</li>
      <li>성격을 체계적으로 평가한다. - lifestyle, basic mistakes 등</li>
      <li>유연한 접근 방식을 취한다.</li>
    </ul>
  </li>
</ul>

<h4 id="치료에서-encouragement-격려의-중요성">치료에서 Encouragement 격려의 중요성</h4>

<ul>
  <li>내담자의 자신감과 용기를 기르고, 자신이 자신의 삶을 책임지고 변화를 만들 수 있다는 것을 깨닫게 한다.
결국, 개인의 신념을 변화시키는 모험을 감행할 수 있도록 돕는다.</li>
  <li>의기소침은 사람의 기능을 방해한다.</li>
</ul>

<h4 id="치료에서-assesment--analysis-평가-및-분석의-중요성">치료에서 assesment &amp; analysis 평가 및 분석의 중요성</h4>

<ul>
  <li>평가 영역:
    <ul>
      <li>가족역학 - 출생순서와 가족관계</li>
      <li>초기기억 - 개인의 생활양식 개발에 영향을 준 사건에 대한 기억</li>
      <li>꿈 - 생활습관 및 치료 진행상황을 반영</li>
      <li>Basic Mistakes - 자기 파괴적인 생활양상상태를 알아볼 수 있음</li>
      <li>자산, 자원 - 강점. 그 사람의 올바른 점.</li>
    </ul>
  </li>
</ul>

<h4 id="치료의-4단계">치료의 4단계</h4>

<ol>
  <li>적절한 치료적 관계 확립
    <ul>
      <li>지원적이고, 협력적이며, 교육적이고, 고무적인 치료 분위기를 조성한다.</li>
      <li>문제 파악에 앞서 치료적 동맹을 먼저 맺고, 내담자가 자신의 강점(자원)에 대한 인식을 형성하도록 돕는다.</li>
    </ul>
  </li>
  <li>개인의 심리적 역학 탐색
    <ul>
      <li>생활습관 평가 - 주관적 인터뷰, 객관적 인터뷰, <u>가족세우기 Family constellation</u>, 초기기억, <u>basic mistakes</u> 등.</li>
    </ul>
  </li>
  <li>자기이해 및 내면 격려
    <ul>
      <li>평가 결과를 해석한다. -  내담자가 자신의 생활양식에 대한 통찰력을 얻을 수 있도록 돕는다.</li>
      <li>숨겨진 목표와 행동목적을 의식적으로 만든다.</li>
    </ul>
  </li>
  <li>방향전환 및 재교육
    <ul>
      <li>행동 지향적</li>
    </ul>
  </li>
</ol>

<p>• Basic attitudes regarding psychological problems, the therapy process, and the role
of therapist are also ahead of his time and consistent with contemporary trends.
•Many of Adler’s theoretical constructs, however, are simplistic or vague and lack
theoretical sophistications. Did not provide a comprehensive theory of personality,
personality development or psychopathology.
•Usefulness of the proposed therapeutic strategies are subject to practitioners’
discretions since they remain as ideas without clear explanations or directions for
application.</p>

<h1 id="summary">Summary</h1>

<p>•상담 실습에 유용한 이론적 구성(예: 가족 별자리 및 출생 순서의 중요성; 고객이 열등감을 경험할 수 있는 영역; 행동의 패턴을 설명하는 암묵적 가정/목표 또는 생활 방식; 고객의 개인적 강점 및 치료에서의 장려 역할에 초점을 맞춤)을 제공한다.</p>

<p>•장기 및 단기 형식을 모두 활용한 유연한 치료 방식 현대의 인지 행동, 가족 또는 집단 치료가 현장에 나오기 훨씬 전에 인지 및 행동 지향 치료 전략과 함께 체계적인 평가 절차를 적용했다.</p>

<p>• 정신질환으로부터의 재활이 아닌 성장과 발달에 중점을 둠으로써 상담과 심리치료의 범위를 지도, 정신교육, 훈련으로 확대하였다.</p>

<p>• 미국과 한국의 아동 지도, 학교 상담, 가정 치료에서 아들러 치료의 유산이 입증되었다.</p>

<p>• 다양성과 사회적 평등을 아우르는 자아 정체성 형성에 있어서 사회적 관심과 공동체 의식의 필요성을 강조합니다.</p>

<p>• 심리적인 문제, 치료 과정, 치료사의 역할에 대한 기본적인 태도 또한 그의 시대를 앞서며 현대의 트렌드와 일치한다.</p>

<p>•그러나 아들러의 이론적 구성 중 많은 부분은 단순하거나 모호하며 이론적 정교함이 결여되어 있다. 성격, 성격 발달 또는 정신병리학에 대한 포괄적인 이론을 제공하지 않았습니다.</p>

<p>•제안된 치료 전략의 유용성은 명확한 설명이나 적용 지침 없이 아이디어로 남아있기 때문에 실무자의 이산에 따른다.</p>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/%EC%8B%AC%EB%A6%AC%ED%95%99/'>심리학</a>,
            <a href='/categories/%ED%95%84%EA%B8%B0/'>필기</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99/"
            class="post-tag no-text-decoration" >상담심리학</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=[상담심리학] 5. Adlerian Therapy - 코드싸이 심리 연구소&url=http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-5.-Adlerian-Therapy/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=[상담심리학] 5. Adlerian Therapy - 코드싸이 심리 연구소&u=http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-5.-Adlerian-Therapy/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=[상담심리학] 5. Adlerian Therapy - 코드싸이 심리 연구소&url=http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-5.-Adlerian-Therapy/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/%EC%8B%AC%EB%A6%AC%EA%B2%80%EC%82%AC%EB%B0%8E%EC%B8%A1%EC%A0%95-Factor-Analysis-%EC%9A%94%EC%9D%B8-%EB%B6%84%EC%84%9D/">[심리검사] Factor Analysis 요인 분석</a></li>
      
        
        
        
        <li><a href="/posts/%EC%A0%84%EC%9E%90%EC%A0%95%EB%B6%80%ED%91%9C%EC%A4%80%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC%EA%B0%80-%EC%9A%95%EB%B0%9B%EC%9D%B4%EA%B0%80-%EB%90%9C-%EC%83%81%ED%99%A9%EC%97%90-%EA%B4%80%ED%95%98%EC%97%AC/">[에세이] 전자정부표준프레임워크가 욕받이가 된 상황에 관하여</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99/">상담심리학</a>
      
        
        <a class="post-tag" href="/tags/%EC%8B%AC%EB%A6%AC%EA%B2%80%EC%82%AC%EB%B0%8F%EC%B8%A1%EC%A0%95/">심리검사및측정</a>
      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/%EA%B8%B0%EC%88%A0%EB%B9%84%ED%8F%89/">기술비평</a>
      
        
        <a class="post-tag" href="/tags/%EB%94%94%EC%8B%9C%EC%9D%B8%EC%82%AC%EC%9D%B4%EB%93%9C/">디시인사이드</a>
      
        
        <a class="post-tag" href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
      
        
        <a class="post-tag" href="/tags/%EC%9B%B9/">웹</a>
      
        
        <a class="post-tag" href="/tags/%EC%A0%84%EC%9E%90%EC%A0%95%EB%B6%80%ED%91%9C%EC%A4%80%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/">전자정부표준프레임워크</a>
      
        
        <a class="post-tag" href="/tags/%ED%81%AC%EB%A1%A4%EB%A7%81/">크롤링</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-4-2.-Neo-Freudian-Theories-&-Contemporary-Trends/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Dec 13<i class="unloaded">2021-12-13T00:29:55+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[상담심리학] 4-2. Neo-Freudian Theories & Contemporary Trends</h3>
            <div class="text-muted small">
              <p>
                





                Neo-Freudian Theories

Ego Psychology 자아심리학


  본능 축소
  인격, 자아 발달에 대한 사회적 맥락의 역할 강조
  성격의 중심힘은 이드가 아닌 자아
    
      자아는 적응에서 보다 지배적인 역할을 하며, 성적 또는 공격적인 바람의 갈등, 표현 또는 승화에 항상 내재되어 있지 않은 행동, 관심사 및 동기를...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-4-3.-Psychopathology-&-Therapy-Practice/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Dec 13<i class="unloaded">2021-12-13T00:33:12+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[상담심리학] 4-3. Psychopathology & Therapy Practice</h3>
            <div class="text-muted small">
              <p>
                





                Psychopathology

Psychopathology 정신병리


  소망 간의 부적응적인 타협/균형, 도덕적 기준, 선호하는 방어기제, 현실에 대한 판단
  개인적 고통 및 대인관계 갈등, 활력과 창의력 부족, 불안이나 우울과 같은 정서적 증상


Personality (or Character Style) 성격


  특성, 갈등, 방어전략, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-6.-Existential-Psychotherapy/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Dec 13<i class="unloaded">2021-12-13T00:36:09+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[상담심리학] 6. Existential Psychotherapy</h3>
            <div class="text-muted small">
              <p>
                





                Existential Psychotherapy


  정신분석적 사고와 실존적 철학의 통합 (단일 학파가 아님)
    
      실존주의는 자신만의 사고, 느낌, 행동을 창조하는 개인의 책임을 강조한 철학 운동이다.
    
  
  치료 실습 방법보다는 치료에 대한 사고방식을 제공한다.
    
      인간 본성, 심리적 스트레스의 원인, 태...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-4-3.-Psychopathology-&-Therapy-Practice/" class="btn btn-outline-primary"
    prompt="Older">
    <p>[상담심리학] 4-3. Psychopathology & Therapy Practice</p>
  </a>
  

  
  <a href="/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-6.-Existential-Psychotherapy/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>[상담심리학] 6. Existential Psychotherapy</p>
  </a>
  

</div>


    
      <!--
  The Disqus lazy loading.
-->

<div id="disqus_thread" class="pt-2 pb-2">
  <p class="text-center text-muted small">
    Comments powered by <a href="https://disqus.com/">Disqus</a>.
  </p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-5.-Adlerian-Therapy/';
    this.page.identifier = '/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-5.-Adlerian-Therapy/';
  };

  /* Lazy loading */

  var disqus_observer = new IntersectionObserver(function (entries) {
    if(entries[0].isIntersecting) {
        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://codepsy-2001-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
    }
  }, { threshold: [0] });

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */

  function reloadDisqus() {
    /* Disqus hasn't been loaded */
    if (typeof DISQUS === "undefined") {
      return;
    }

    if (document.readyState == 'complete') {
      DISQUS.reset({ reload: true, config: disqus_config });
    }
  }

  const modeToggle = document.querySelector(".mode-toggle");

  if (modeToggle !== null) {
    modeToggle.addEventListener('click', reloadDisqus);
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus);
  }

</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://github.com/CodePsy-2001">CodePsy-2001</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99/">상담심리학</a>
      
        
        <a class="post-tag" href="/tags/%EC%8B%AC%EB%A6%AC%EA%B2%80%EC%82%AC%EB%B0%8F%EC%B8%A1%EC%A0%95/">심리검사및측정</a>
      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/%EA%B8%B0%EC%88%A0%EB%B9%84%ED%8F%89/">기술비평</a>
      
        
        <a class="post-tag" href="/tags/%EB%94%94%EC%8B%9C%EC%9D%B8%EC%82%AC%EC%9D%B4%EB%93%9C/">디시인사이드</a>
      
        
        <a class="post-tag" href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
      
        
        <a class="post-tag" href="/tags/%EC%9B%B9/">웹</a>
      
        
        <a class="post-tag" href="/tags/%EC%A0%84%EC%9E%90%EC%A0%95%EB%B6%80%ED%91%9C%EC%A4%80%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/">전자정부표준프레임워크</a>
      
        
        <a class="post-tag" href="/tags/%ED%81%AC%EB%A1%A4%EB%A7%81/">크롤링</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

