<!DOCTYPE html>







<html lang="en" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="[상담심리학] 3. Supervision" />
<meta property="og:locale" content="en" />
<meta name="description" content="Supervision" />
<meta property="og:description" content="Supervision" />
<link rel="canonical" href="http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-3.-Supervision/" />
<meta property="og:url" content="http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-3.-Supervision/" />
<meta property="og:site_name" content="코드싸이 심리 연구소" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-13T00:25:34+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[상담심리학] 3. Supervision" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="google-site-verification" content="ZinxUvfCgDdq-m3xBwjkrp7rbF8M2G05ks3jv-ZN3aM" />
<script type="application/ld+json">
{"description":"Supervision","@type":"BlogPosting","headline":"[상담심리학] 3. Supervision","dateModified":"2021-12-13T00:25:34+09:00","datePublished":"2021-12-13T00:25:34+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-3.-Supervision/"},"url":"http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-3.-Supervision/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>[상담심리학] 3. Supervision | 코드싸이 심리 연구소
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="코드싸이 심리 연구소">
<meta name="application-name" content="코드싸이 심리 연구소">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">코드싸이 심리 연구소</a>
    </div>
    <div class="site-subtitle font-italic">프로그래밍, 심리학, 계산과학</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      

      
      <a href="https://github.com/CodePsy-2001" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['codepsy2001','gmail.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>[상담심리학] 3. Supervision</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



<!-- Add header for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>[상담심리학] 3. Supervision</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            CodePsy-2001
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Mon, Dec 13, 2021, 12:25 AM +0900"
  >Dec 13<i class="unloaded">2021-12-13T00:25:34+09:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1256 words">6 min
     read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <h2 id="supervision">Supervision</h2>

<ul>
  <li>수습 심리 상담사가 기술을 모두 갖춘 선택된 전문가에게 정기적으로 자신의 내담자의 업무를 리뷰하는 공식 절차</li>
  <li>상담자의 훈련은 경험이 더 많은 상담자와의 1대1 supervision 을 반드시 포함한다.</li>
  <li>
    <p>상담 사례 및 기타 professional issues 를 structured 된 방식으로 논의하는 것을 목적으로 한다.</p>
  </li>
  <li>기간 : 일주일에 한 번, 또는 2주에 한 번</li>
  <li>Supervisee 는 상담 case의 상세한 기록(보고서)을 녹음 및 녹화해 작성한다.
    <ul>
      <li>보고서는 clinical impressions 임상적 인상, assessment of the case 사례 평가, 전반적인 치료 계획, 진행 상황, 내담자에게 주어진 특정 피드백의 세부 요약을 포함한다. (보충자료 참조)</li>
      <li>Counseling Case 의 모든 측면을 supervisor 와 supervisee 가 논의한다.</li>
    </ul>
  </li>
  <li>
    <p>주요 논의 쟁점</p>

    <ul>
      <li>
        <p>Case conceptualization 사례 개념화, treatment planning 치료 계획,</p>

        <p>specific strategies 특정 전략들, quality of the counselor-client relationship 상담자-내담자 관계의 품질</p>
      </li>
      <li>
        <p>Supervisor 는 특히, 정보/전략/참고자료를 제공하거나 자신의 경험 및 실수를 공유한다.</p>
      </li>
      <li>
        <p>상담자의 태도, competency 역량의 부족, 최선을 다하는지, supervision 에서의 행동 등도 논의 주제다.</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="supervisor">Supervisor</h2>

<ul>
  <li>여러 역할을 수행한다:
    <ul>
      <li>트레이너, 선생님, 컨설턴트, 정서적 지지자, 멘토, 평가자 등…</li>
    </ul>
  </li>
  <li>좋은 role model 이 되기 위한 자질
    <ul>
      <li>다양한 관점에서의 상담이론 및 기술에 대한 숙련도</li>
      <li>지식을 실제 사례에 적용해본 Clinical Skills 임상적 기술</li>
      <li>이러한 지식들을 supervision 에서 가르칠 수 있는 역량</li>
      <li>professional 을 돕기 위한 profession 전문성 및 ethical standards 윤리적 기준</li>
      <li>self-awareness 자아인식 능력, self-improvement 자기계발에 대한 동기부여 능력 - supervisee 에 반영되게</li>
    </ul>
  </li>
  <li>교육적일 수도 있고, supervisee 를 위한 개인 상담이 될 수도 있다.</li>
  <li>supervisee의 confidentiality 기밀성을 보호하고, value imposition 가치부여를 피하고, multiple relationship 다중관계를 예방하거나 최소화하고, multicultural competency 다문화적 역량을 입증해야 한다.</li>
</ul>

<h2 id="supervisor---supervisee-relationship">Supervisor - Supervisee Relationship</h2>

<ul>
  <li>Supervisor 는 supervisor-supervisee 사이의 권력 불균형을 인식해야 한다.
    <ul>
      <li>supervisee 는 supervisor 에게 불편함을 토로하거나, 상담에서의 실수를 공개하는 것을 꺼릴 수 있다.</li>
      <li>supervisee 는 이의/불만을 제기하거나, supervising 을 종료하는 데 있어 편안함을 느껴야 한다.</li>
    </ul>
  </li>
  <li>Supervisor - Supervisee 관계는 Counselor - Client 관계를 반영해야 한다.
    <ul>
      <li>supervisee 는 supervisory relationship 을 통해, 내담자의 상담 경험에 empathize 공감할 수 있게 된다.</li>
      <li>초보 상담자는 내담자와의 관계와 Supervisor 와의 관계에서 유사한 challenges/struggles 를 겪게 된다.</li>
    </ul>
  </li>
  <li>Supervisor 과 Supervisee 모두의 지속적인 협력과 노력이 필요하다.
    <ul>
      <li>치료사로 태어나는 과정의 핵심적인 부분이기 때문.</li>
    </ul>
  </li>
</ul>

<h3 id="참고자료-수퍼비전-보고서-양식-한국어">참고자료: 수퍼비전 보고서 양식 (한국어)</h3>

<p>A. 내담자 기본 정보</p>

<ul>
  <li>인적사항 - 성별, 나이, 학력, 거주형태, 종교 등 - 개인 신상이 파악될 수 있는 구체적인 정보는 삭제</li>
  <li>상담신청경위 - 비자발적 내담자의 경우 상담신청자에게 어떤 안내자를 받았는지, 상담의 필요성에 동의했는지 등</li>
  <li>주 호소문제 - 내담자가 표현한 언어로</li>
  <li>이전 상담 경험 - 이전 상담계기, 상담내용과 상담성과에 대한 내담자의 인식 등</li>
  <li>인상 및 행동특성 - 객관적인 신체적 특징, 행동적 특징, 상담자가 내담자에게서 받는 인상과 느낌 등</li>
  <li>심리검사 결과 및 주요 해석내용</li>
  <li>내담자 강점 및 자원 - 주 호소문제 해결에 긍정적으로 작용할 수 있는 보호요인을 파악해 기술</li>
</ul>

<p>B. 내담자 사례개념화와 상담방향성</p>

<ul>
  <li>내담자 이해 - 원인과 문제, 내담자의 대처, 대처의 효과성에 대해 가급적 확인된 정보를 근거로 논리적으로 기술</li>
  <li>상담목표와 전략 - 목표와 전략을 분리하여 기술 - 상담전략=목표 달성을 위해 시도하는 구체적 방안</li>
  <li>수퍼비전을 통해 도움받고 싶은 점</li>
</ul>

<p>C. 상담진행 과정과 상담내용</p>

<ul>
  <li>상담진행 과정 및 회기주제 - 주어진 최대 상담 회기 수 제시, 상담일시 및 소요시간, 다루어진 주제 등 간략하게 정리</li>
  <li>상담회기 내용 - 완전 축어록 / 축약 회기</li>
</ul>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/%EC%8B%AC%EB%A6%AC%ED%95%99/'>심리학</a>,
            <a href='/categories/%ED%95%84%EA%B8%B0/'>필기</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99/"
            class="post-tag no-text-decoration" >상담심리학</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=[상담심리학] 3. Supervision - 코드싸이 심리 연구소&url=http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-3.-Supervision/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=[상담심리학] 3. Supervision - 코드싸이 심리 연구소&u=http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-3.-Supervision/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=[상담심리학] 3. Supervision - 코드싸이 심리 연구소&url=http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-3.-Supervision/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/%EC%8B%AC%EB%A6%AC%EA%B2%80%EC%82%AC%EB%B0%8E%EC%B8%A1%EC%A0%95-Factor-Analysis-%EC%9A%94%EC%9D%B8-%EB%B6%84%EC%84%9D/">[심리검사] Factor Analysis 요인 분석</a></li>
      
        
        
        
        <li><a href="/posts/%EC%A0%84%EC%9E%90%EC%A0%95%EB%B6%80%ED%91%9C%EC%A4%80%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC%EA%B0%80-%EC%9A%95%EB%B0%9B%EC%9D%B4%EA%B0%80-%EB%90%9C-%EC%83%81%ED%99%A9%EC%97%90-%EA%B4%80%ED%95%98%EC%97%AC/">[에세이] 전자정부표준프레임워크가 욕받이가 된 상황에 관하여</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99/">상담심리학</a>
      
        
        <a class="post-tag" href="/tags/%EC%8B%AC%EB%A6%AC%EA%B2%80%EC%82%AC%EB%B0%8F%EC%B8%A1%EC%A0%95/">심리검사및측정</a>
      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/%EA%B8%B0%EC%88%A0%EB%B9%84%ED%8F%89/">기술비평</a>
      
        
        <a class="post-tag" href="/tags/%EB%94%94%EC%8B%9C%EC%9D%B8%EC%82%AC%EC%9D%B4%EB%93%9C/">디시인사이드</a>
      
        
        <a class="post-tag" href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
      
        
        <a class="post-tag" href="/tags/%EC%9B%B9/">웹</a>
      
        
        <a class="post-tag" href="/tags/%EC%A0%84%EC%9E%90%EC%A0%95%EB%B6%80%ED%91%9C%EC%A4%80%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/">전자정부표준프레임워크</a>
      
        
        <a class="post-tag" href="/tags/%ED%81%AC%EB%A1%A4%EB%A7%81/">크롤링</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-4-2.-Neo-Freudian-Theories-&-Contemporary-Trends/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Dec 13<i class="unloaded">2021-12-13T00:29:55+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[상담심리학] 4-2. Neo-Freudian Theories & Contemporary Trends</h3>
            <div class="text-muted small">
              <p>
                





                Neo-Freudian Theories

Ego Psychology 자아심리학


  본능 축소
  인격, 자아 발달에 대한 사회적 맥락의 역할 강조
  성격의 중심힘은 이드가 아닌 자아
    
      자아는 적응에서 보다 지배적인 역할을 하며, 성적 또는 공격적인 바람의 갈등, 표현 또는 승화에 항상 내재되어 있지 않은 행동, 관심사 및 동기를...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-4-3.-Psychopathology-&-Therapy-Practice/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Dec 13<i class="unloaded">2021-12-13T00:33:12+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[상담심리학] 4-3. Psychopathology & Therapy Practice</h3>
            <div class="text-muted small">
              <p>
                





                Psychopathology

Psychopathology 정신병리


  소망 간의 부적응적인 타협/균형, 도덕적 기준, 선호하는 방어기제, 현실에 대한 판단
  개인적 고통 및 대인관계 갈등, 활력과 창의력 부족, 불안이나 우울과 같은 정서적 증상


Personality (or Character Style) 성격


  특성, 갈등, 방어전략, ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-5.-Adlerian-Therapy/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Dec 13<i class="unloaded">2021-12-13T00:34:59+09:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>[상담심리학] 5. Adlerian Therapy</h3>
            <div class="text-muted small">
              <p>
                





                Adlerian Therapy


  사람은 통합되고 완전한 존재로만 이해될 수 있다 ← 사람을 무의식 등의 기능적인 부분으로 나눠서 추론할 수 없다
  열등감을 극복하고 우월감을 달성하기 위해 취하는 의식적이고 목표지향적인 행동이 중요하다 ← 과거보다 현재 강조
  사람은 성욕, 공격적 충동 이외에도 기본적인 욕구를 갖는다
  
    공동체 의식과...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-2-3.-%EC%9E%90%EA%B0%80-%EA%B2%80%EC%82%AC/" class="btn btn-outline-primary"
    prompt="Older">
    <p>[상담심리학] 2-3. 자가 검사</p>
  </a>
  

  
  <a href="/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-4-1.-Psychoanalytic-&-Psychodynamic-Approach/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>[상담심리학] 4-1. Psychoanalytic & Psychodynamic Approach</p>
  </a>
  

</div>


    
      <!--
  The Disqus lazy loading.
-->

<div id="disqus_thread" class="pt-2 pb-2">
  <p class="text-center text-muted small">
    Comments powered by <a href="https://disqus.com/">Disqus</a>.
  </p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-3.-Supervision/';
    this.page.identifier = '/posts/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99-3.-Supervision/';
  };

  /* Lazy loading */

  var disqus_observer = new IntersectionObserver(function (entries) {
    if(entries[0].isIntersecting) {
        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://codepsy-2001-github-io.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
    }
  }, { threshold: [0] });

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */

  function reloadDisqus() {
    /* Disqus hasn't been loaded */
    if (typeof DISQUS === "undefined") {
      return;
    }

    if (document.readyState == 'complete') {
      DISQUS.reset({ reload: true, config: disqus_config });
    }
  }

  const modeToggle = document.querySelector(".mode-toggle");

  if (modeToggle !== null) {
    modeToggle.addEventListener('click', reloadDisqus);
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus);
  }

</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://github.com/CodePsy-2001">CodePsy-2001</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/%EC%83%81%EB%8B%B4%EC%8B%AC%EB%A6%AC%ED%95%99/">상담심리학</a>
      
        
        <a class="post-tag" href="/tags/%EC%8B%AC%EB%A6%AC%EA%B2%80%EC%82%AC%EB%B0%8F%EC%B8%A1%EC%A0%95/">심리검사및측정</a>
      
        
        <a class="post-tag" href="/tags/python/">Python</a>
      
        
        <a class="post-tag" href="/tags/%EA%B8%B0%EC%88%A0%EB%B9%84%ED%8F%89/">기술비평</a>
      
        
        <a class="post-tag" href="/tags/%EB%94%94%EC%8B%9C%EC%9D%B8%EC%82%AC%EC%9D%B4%EB%93%9C/">디시인사이드</a>
      
        
        <a class="post-tag" href="/tags/%EC%97%90%EC%84%B8%EC%9D%B4/">에세이</a>
      
        
        <a class="post-tag" href="/tags/%EC%9B%B9/">웹</a>
      
        
        <a class="post-tag" href="/tags/%EC%A0%84%EC%9E%90%EC%A0%95%EB%B6%80%ED%91%9C%EC%A4%80%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC/">전자정부표준프레임워크</a>
      
        
        <a class="post-tag" href="/tags/%ED%81%AC%EB%A1%A4%EB%A7%81/">크롤링</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

